server {
    listen 80;
	
	location ~ ^/(?<entity>[^/]+)/(?<id>\d+) {
      set $memcached_key "$entity::$id";
      memcached_pass memcached:11211;
      default_type application/json;
      add_header x-header-memcached true;
    }
	
	location /index {
	    root /usr/share/nginx/html;
		index index.html index.htm;
	}
}
